      Клиент: Наталья,    телефон: 89229826442,     дата/время: 1/03
      Клиент: Илья,    телефон: 89229222277,     дата/время: 3/03 12-00
      Клиент: ,    телефон: ,     дата/время: 
      Клиент: ,    телефон: ,     дата/время: 
      Клиент: ,    телефон: ,     дата/время: 
      Клиент: 1,    телефон: 1,     дата/время: 1
      Клиент: Наталья,    телефон: 89229826442,     дата/время: 15/03 12-00
      Клиент: Наталья,    телефон: 89229826442,     дата/время: 15/03 12-00
      Клиент: Светлана,    телефон: 89127343940,     дата/время: 15/03 11-00
      Клиент: 1,    телефон: 1,     дата/время: 1
      Клиент: Vika, /телефон: 89229826442, /дата/время: 12/03, /к мастеру: 
      Клиент: 15, /телефон: 15, /дата/время: 15, /к мастеру: 